{
	"folders": [
		{
			"name": "Client",
			"path": "client"
		},
		{
			"name": "Server",
			"path": "server"
		},
		{
			"name": "Shared (Types only)",
			"path": "shared"
		},
		{
			"name": "Root",
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.splitCwd": "workspaceRoot",
		"sqltools.connections": [
			{
				"previewLimit": 50,
				"driver": "SQLite",
				"database": "C:\\Users\\lucas\\AppData\\Roaming\\ionmc_gui\\main.db",
				"name": "IonMC Gui DB"
			}
		]
	},
	"extensions": {
		"recommendations": [
			"SanaAjani.taskrunnercode"
		]
	}
}